{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Jonah Test Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Elevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}