{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral I Start"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L0"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral I Reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral K"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L0"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral K Reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral A"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L0"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}