{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral I Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral I Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral K Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}