{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral F Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral F to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to D "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}