{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral F Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3 Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral F to HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BottomElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP to D "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BottomElevator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}