{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.114843749999999,
        "y": 4.178732638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5837673611111103,
        "y": 1.4255208333333327
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 1.1861979166666656,
        "y": 7.085677083333334
      },
      "prevControl": {
        "x": 0.9715331033032364,
        "y": 6.957540367659628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}