{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.169,
        "y": 6.98698717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5626615996957933,
        "y": 6.088346003966813
      },
      "isLocked": false,
      "linkedName": "Human Player 1"
    },
    {
      "anchor": {
        "x": 3.9533854166666655,
        "y": 5.240885416666666
      },
      "prevControl": {
        "x": 3.3705400822066087,
        "y": 5.580121994698729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}