{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9533854166666655,
        "y": 5.240885416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.934679487179486,
        "y": 6.77025641025641
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.6252635864061176,
        "y": 2.194454301577027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}