{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9533854166666655,
        "y": 5.240885416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0960530725776003,
        "y": 5.776505977347944
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.1687820512820506,
        "y": 6.98698717948718
      },
      "prevControl": {
        "x": 0.9467074323340825,
        "y": 7.1245982752712775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Left Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}