{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1861979166666656,
        "y": 7.085677083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316440972222222,
        "y": 6.460538194444444
      },
      "isLocked": false,
      "linkedName": "Human Player 1"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.192708333333333
      },
      "prevControl": {
        "x": 2.639670138888888,
        "y": 4.933420138888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "useDefaultConstraints": true
}