{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1687820512820506,
        "y": 6.98698717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.709198016923891,
        "y": 5.228541837811807
      },
      "isLocked": false,
      "linkedName": "Human Player 1"
    },
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.067371794871795
      },
      "prevControl": {
        "x": 2.6622725612886846,
        "y": 5.063153636144085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}