{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.537,
        "y": 1.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.999040043698577,
        "y": 1.701950260613735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 2.961987179487179
      },
      "prevControl": {
        "x": 5.469203345233694,
        "y": 2.7911645785887105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}