{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515897435897435,
        "y": 6.18198717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1765824588919465,
        "y": 6.18198717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 5.073
      },
      "prevControl": {
        "x": 5.567854610405297,
        "y": 5.123460080888466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9212962962962978,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7990740740740743,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}