{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 2.8175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.307505522031162,
        "y": 3.127775699025634
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.849935897435897,
        "y": 0.48506410256410276
      },
      "prevControl": {
        "x": 1.6663664494379673,
        "y": 0.31535182321539046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}