{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049294871794872,
        "y": 2.848461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.605458725144884,
        "y": 3.234649317752476
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 1.849935897435897,
        "y": 0.48506410256410276
      },
      "prevControl": {
        "x": 1.5944163384839878,
        "y": 0.29471693727639314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}