{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.849935897435897,
        "y": 0.48506410256410276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0953833036312752,
        "y": 0.7751506732761522
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 3.003269230769231
      },
      "prevControl": {
        "x": 3.5525466322149457,
        "y": 2.7948075209691368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}