{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.849935897435897,
        "y": 0.48506410256410276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350521569598252,
        "y": 1.03608904714167
      },
      "isLocked": false,
      "linkedName": "Human Player 2"
    },
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 2.8175
      },
      "prevControl": {
        "x": 3.70152892415953,
        "y": 2.47929668957418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}