{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515897435897435,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.806780610761713,
        "y": 3.8926453738071056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761410256410255,
        "y": 3.8598717948717947
      },
      "prevControl": {
        "x": 5.512875710431508,
        "y": 3.832842561528289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}